<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.jaker.fontawesomefx.FontAwesomeIconView?>
<VBox fx:controller="com.jaker.fontawesomefx.Controller" xmlns:fx="http://javafx.com/fxml" fx:id="main">
    <FontAwesomeIconView icon="fad fa-cogss" color="#0085FF" style="-fx-font-size: 40;"/>
</VBox>